<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/idle.js"></script>
<title>this is the hydrant collection</title>
</head>
<body>
    <div class="banner">
        <marquee class="rating"
        scrollamount="10">
            <i>THIS IS THE <b>HYDRANT</b> COLLECTION</i>
        </marquee>
    </div>
    <div class="menu">
        <div id="buttons">
            <button class="btn" onclick="filterObjects('all')">Show All</button>
            <button class="btn" onclick="filterObjects('hydrants')">HYDRANTS</button>
            <button class="btn" onclick="filterObjects('sp')">STANDPIPES</button>
            <button class="btn" onclick="filterObjects('vc')">VINTAGE COLLECTION</button>
            <button class="btn" onclick="filterObjects('stoop')">STOOP</button>
            <button class="btn" onclick="filterObjects('tg')">TREEGUARDS</button>
        </div>
    </div>
    <div class="article">
        <div class="header-img">
            <img src="../assets/img/h1.png"/>
        </div>
        <div class="text">
            <p>
                Despite New York City being one of the most population dense cities of America,
                places to leisurely rest and sit and few and far between. Why is that?
                I think <i>Please, Just a Nice Place to Sit</i>, an article from the <i>New York Times</i>,
                provides the reason, or at least one, plain and clear. The quote is as follows:
            </p>
            <div class="nyt-quote">
                "But there are still few places to sit — and not entirely by accident, either. 
                Some builders genuinely and sincerely mistrust people — noncustomer people, 
                at least—and are almost obsessive on the threat of hippies."
            </div>
            <p>
                There is some outdated language being used(I mean, "hippies"?), but points out how NYC's infrastructure
                is not made to support leisurely rest, thus why this unconventional collection came into
                being. 
                <br>
                <br>
                Fire hydrants are byfar one of the most popular places to sit, no matter how uncomfortable
                it may be. I saw many resting for a smoke, to pause inbetween destinations, and even
                to take a short lunch break. Its both an impressive and humorous representation of New York City's
                personality and community, as well as a byproduct of a larger issue on city planning and design
                that needs to be addressed.
            </p>
        </div>
        <!-- <div class="goback">
            <a href="../index.html">
                <button class="btn">
                Go Back
                </button>
            </a>
        </div>
        <div class="gonext">
            <a href="../standpipe/index.html">
                <button class="btn">
                View Next
                </button>
            </a>
        </div> -->
    </div>
    <div id="foo">Hide me when mouse is idle.</div>


</body>

</html>